﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/statics/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/statics/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/statics/icons/favicon-16x16.png">
    <link rel="manifest" href="/statics/icons/site.webmanifest">
    <link rel="mask-icon" href="/statics/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <meta name="theme-color" content="#ffffff">
    <title>Your bookshelf</title>

    <!-- CSS    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>
<body>
    <!-- #region navbar  -->
    <!-- Dropdown Structure -->
    <!-- Events -->
    <!-- Desktop -->
    <ul id="event-dropdown" class="dropdown-content">
        <li><a href="/events.html">All</a></li>
        <li><a href="/events/bytype/Musical">Musical</a></li>
        <li><a href="/events/bytype/Theatre">Theatre</a></li>
        <li><a href="/events/bytype/Opera">Opera</a></li>
        <li><a href="/events/bytype/Dance">Dance</a></li>
        <li><a href="/events/bytype/Seminar">Seminar</a></li>
    </ul>
    <!-- Mobile -->
    <ul id="mobile-event-dropdown" class="dropdown-content">
        <li><a href="/events.html">All</a></li>
        <li><a href="/events/bytype/Musical">Musical</a></li>
        <li><a href="/events/bytype/Theatre">Theatre</a></li>
        <li><a href="/events/bytype/Opera">Opera</a></li>
        <li><a href="/events/bytype/Dance">Dance</a></li>
        <li><a href="/events/bytype/Seminar">Seminar</a></li>
    </ul>

    <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/index.html" class="brand-logo right">Home</a>
                <ul class="left hide-on-med-and-down">
                    <li><a id="login-desktop" href="/login.html">Login/Register</a></li>
                    <!-- Dropdown Trigger -->
                    <!-- // TODO: data-target indica quale id sarà mostrato, in init.js defininiamo la funzione ch lo attiva -->
                    <li><a class="event-dropdown-trigger" href="#" data-target="event-dropdown">Events</a></li>
                    <li><a href="/allperformers.html">Artists</a></li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a id="login-mobile" href="/login.html">Login/Register</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="mobile-event-dropdown-trigger" href="#" data-target="mobile-event-dropdown">Events</a></li>
                    <li><a href="/allperformers.html">Artists</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <!-- #endregion  -->

    <main>
        <div class="container">
            <div class="row">
                <h3 class="left col s12 m12">Artists</h3>
            </div>
            <div class="section">
                <div></div>
            </div>
        </div>

    </main>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <ul class="left">
                <li><a href="/contactus.html">Contact us</a></li>
                <li><a href="/reservations.html">Reservations</a></li>
            </ul>

        </div>
    </nav>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Who made this</h5>
                    <p class="grey-text text-lighten-4">I'm a CS student, passionate about developement and networking, security and embedded systems.<br>This is my assignment for the Hypermedia Applications (web and multimedia) course at Politecnico di Milano.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="mailto:giuseppe.lonardoni@mail.polimi.it">e-mail</a></li>
                        <li><a class="white-text" href="https://github.com/96Octavian">Github</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/giuseppe-lonardoni">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made thanks to <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--    Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="/statics/js/checkLogin.js"></script>

    <template id="template-row">
        <div>
            <div class="row">
                <div>
                    <!--     Name Section     -->
                    <a href="" style="text-decoration: none; color: inherit;">
                        <h5 class="left col s12 m4">Name</h5>
                    </a>

                    <!--     Decription Section     -->
                    <div id="description" class="col s12 m8">
                        <p>Vediamo come si presenta questo paragrapho</p>
                    </div>

                </div>
            </div>
            <div class="divider"></div>
        </div>
    </template>
    <script>
        let xhr = new XMLHttpRequest();
        xhr.open( "GET", "/v2/performers" );
        xhr.onload = function () {
            if ( this.responseText == 0 ) {
                console.log( "Server DB empy response" );
            }
            else {
                let artists_array = JSON.parse( this.responseText );
                for ( let i = 0; i < artists_array.length; i++ ) {
                    let temp = document.getElementById( "template-row" );
                    let artist = temp.content.cloneNode( true );
                    artist = artist.firstElementChild;
                    console.log( artists_array[i].Name );
                    artist.setAttribute( "id", artists_array[i].Name );
                    artist.querySelector( "a" ).setAttribute( "href", "/performers/" + artists_array[i].ArtistID );
                    artist.querySelector( "h5" ).innerHTML = artists_array[i].Name;
                    artist.querySelector( "#description" ).querySelector( "p" ).innerHTML = artists_array[i].Achievements;
                    let eElement = document.getElementsByClassName( "section" )[0];
                    eElement.insertBefore( artist, eElement.firstChild );
                }

            }
        }
        xhr.send();
    </script>

</body>
</html>
