﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/statics/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/statics/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/statics/icons/favicon-16x16.png">
    <link rel="manifest" href="/statics/icons/site.webmanifest">
    <link rel="mask-icon" href="/statics/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <meta name="theme-color" content="#ffffff">
    <title>Your bookshelf</title>

    <!-- CSS    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>
<body>
    <!-- #region navbar  -->
    <!-- Dropdown Structure -->
    <!-- Events -->
    <!-- Desktop -->
    <ul id="event-dropdown" class="dropdown-content">
        <li><a href="/events.html">All</a></li>
        <li><a href="/events/bytype/Musical">Musical</a></li>
        <li><a href="/events/bytype/Theatre">Theatre</a></li>
        <li><a href="/events/bytype/Opera">Opera</a></li>
        <li><a href="/events/bytype/Dance">Dance</a></li>
        <li><a href="/events/bytype/Seminar">Seminar</a></li>
    </ul>
    <!-- Mobile -->
    <ul id="mobile-event-dropdown" class="dropdown-content">
        <li><a href="/events.html">All</a></li>
        <li><a href="/events/bytype/Musical">Musical</a></li>
        <li><a href="/events/bytype/Theatre">Theatre</a></li>
        <li><a href="/events/bytype/Opera">Opera</a></li>
        <li><a href="/events/bytype/Dance">Dance</a></li>
        <li><a href="/events/bytype/Seminar">Seminar</a></li>
    </ul>

    <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/index.html" class="brand-logo right">Home</a>
                <ul class="left hide-on-med-and-down">
                    <li><a id="login-desktop" href="/login.html">Login/Register</a></li>
                    <!-- Dropdown Trigger -->
                    <!-- // TODO: data-target indica quale id sarà mostrato, in init.js defininiamo la funzione ch lo attiva -->
                    <li><a class="event-dropdown-trigger" href="#" data-target="event-dropdown">Events</a></li>
                    <li><a href="/allperformers.html">Artists</a></li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a id="login-mobile" href="/login.html">Login/Register</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="mobile-event-dropdown-trigger" href="#" data-target="mobile-event-dropdown">Events</a></li>
                    <li><a href="/allperformers.html">Artists</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <!-- #endregion  -->
    <main>
        <div class="container">
            <div class="section">
                <div class="row">

                    <h5 id="title" class="left col s12 m12">Titolo</h5>
                    <h6 id="author" class="left col s12 m12"><a style="text-decoration: none; color: inherit;" href="#">Performer</a></h6>
                    <a id="sameday" style="text-decoration: none; color: inherit;" href="#">
                        <h9 id="author" class="left col s12 m12">Nello stesso giorno</h9>
                    </a>

                    <div style="float: left; padding-top: 2em">
                        <!--     Cover Section     -->
                        <div id="slideshow" class="col s6 m4 slideshow-container">
                            <!-- Next and previous buttons -->
                            <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
                        </div>

                        <!--     Summary Section     -->
                        <div class="col s12 m8">
                            <p id="abstract">Lorem ipsum dolor sit amet, quem populo at sed, eos mundi lucilius id. Vel id fastidii voluptua reprehendunt. Eirmod debitis detracto ex est, te his justo placerat abhorreant. Sea in erant diceret evertitur, no sonet corpora voluptaria nam. Dicta probatus ius te, no eum integre dissentiet deterruisset. Percipit detraxit facilisi ex eam. No harum neglegentur cum, exerci adipisci periculis has in.</p>
                            <p id="facts">Lorem ipsum dolor sit amet, quem populo at sed, eos mundi lucilius id. Vel id fastidii voluptua reprehendunt. Eirmod debitis detracto ex est, te his justo placerat abhorreant. Sea in erant diceret evertitur, no sonet corpora voluptaria nam. Dicta probatus ius te, no eum integre dissentiet deterruisset. Percipit detraxit facilisi ex eam. No harum neglegentur cum, exerci adipisci periculis has in.</p>
                            <button id="reserve" class="btn waves-effect waves-light" onclick="reserve()">
                                Reserve
                                <i class="material-icons right">event_available</i>
                            </button>
                            <button id="done" style="display:none" class="btn disabled">
                                <i class="material-icons teal-text right">done</i>
                            </button>
                            <button id="unauthorized" style="display:none" class="btn disabled">
                                Logged out
                                <i class="material-icons teal-text right">cancel</i>
                            </button>
                            <a id="seminar">Join the discussion: seminar</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </main>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <ul class="left">
                <li><a href="/contactus.html">Contact us</a></li>
                <li><a href="/reservations.html">Reservations</a></li>
            </ul>

        </div>
    </nav>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Who made this</h5>
                    <p class="grey-text text-lighten-4">I'm a CS student, passionate about developement and networking, security and embedded systems.<br>This is my assignment for the Hypermedia Applications (web and multimedia) course at Politecnico di Milano.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="mailto:giuseppe.lonardoni@mail.polimi.it">e-mail</a></li>
                        <li><a class="white-text" href="https://github.com/96Octavian">Github</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/giuseppe-lonardoni">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made thanks to <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--    Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="/statics/js/checkLogin.js"></script>

    <template id="template-pic">
        <div class="fade" style="display:none;">
            <img src="img1.jpg" style="width:100%;max-height:100%;max-width:100%">
        </div>
    </template>
    <script>

        let check = function () {
            let seminar = new XMLHttpRequest();
            seminar.open( "GET", "/v2/events/seminarbyevent/" + EventID );
            seminar.onload = function () {
                if ( this.responseText == 0 ) {
                    console.log( "Server DB empy response" );
                }
                else {
                    let id = JSON.parse( this.responseText )
                    if ( id.length == 0 ) {
                        let element = document.getElementById( "seminar" );
                        element.parentNode.removeChild( element );
                    }
                }
            }
            seminar.send();
        }

        let picker = function () {
            let xhr = new XMLHttpRequest();
            xhr.open( "GET", "/v2/events/gallery/" + EventID );
            xhr.onload = function () {
                if ( this.responseText == 0 ) {
                    console.log( "Server DB empy response" );
                }
                else {
                    let pics_array = JSON.parse( this.responseText );
                    for ( let i = 0; i < pics_array.length; i++ ) {
                        let temp = document.getElementById( "template-pic" );
                        let pic = temp.content.cloneNode( true );
                        pic = pic.firstElementChild;
                        pic.setAttribute( "class", "mySlides fade" );
                        pic.querySelector( "img" ).setAttribute( "src", "/statics/events/" + EventID + "/" + pics_array[i].Filename );
                        pic.querySelector( "img" ).setAttribute( "alt", "image_" + pics_array[i].Filename );
                        if ( pics_array[i].Filename.includes( "cover" ) ) {
                            pic.style.display = "block";
                        }
                        document.getElementById( "slideshow" ).appendChild( pic );
                    }
                }
            }
            xhr.send();
        }

        let EventToArtist = function ( EventID ) {
            let id = new XMLHttpRequest();
            id.open( "GET", "/v2/performers/byevent/" + EventID );
            id.onload = function () {
                if ( this.responseText == 0 ) {
                    console.log( "Server DB empy response" );
                }
                else {
                    let id = JSON.parse( this.responseText )[0];
                    console.log( "ArtistID: " + id.ArtistID );
                    Performer( id.ArtistID );
                }
            }
            id.send();
        }

        let Performer = function ( ArtistID ) {
            let performer = new XMLHttpRequest();
            performer.open( "GET", "/v2/performers/" + ArtistID );
            performer.onload = function () {
                if ( this.responseText == 0 ) {
                    console.log( "Server DB empy response" );
                }
                else {
                    let artist = JSON.parse( this.responseText )[0];
                    document.getElementById( "author" ).querySelector( "a" ).innerHTML = artist.Name;
                    document.getElementById( "author" ).querySelector( "a" ).setAttribute( "href", "/performers/" + ( typeof artist.ArtistID !== 'undefined' ? artist.ArtistID : artist.CompanyID ) );

                }
            }
            performer.send();
        }

        var EventID = document.URL.substring( document.URL.lastIndexOf( '/' ) + 1 )
        let event = new XMLHttpRequest();
        event.open( "GET", "/v2/events/" + EventID );
        event.onload = function () {
            if ( this.responseText == 0 ) {
                console.log( "Server DB empy response" );
            }
            else {
                let event = JSON.parse( this.responseText )[0];
                EventToArtist( EventID );
                document.getElementById( "title" ).innerHTML = event.Title;
                document.getElementById( "abstract" ).innerHTML = event.Abstract;
                document.getElementById( "facts" ).innerHTML = event.Facts;
                document.getElementById( "sameday" ).setAttribute( "href", "/events/bydate/" + event.Date );
                document.getElementById( "seminar" ).setAttribute( "href", "/events/seminarbyevent/" + EventID );



                picker();

                check();
            }
        }
        event.send();
    </script>
    <script>
        var slideIndex = 0;
        //showSlides();
        setTimeout( showSlides, 5000 );

        function showSlides() {
            var slides = document.getElementsByClassName( "mySlides" );
            slides[slideIndex].style.display = "none";
            slideIndex++;
            if ( slideIndex >= slides.length ) { slideIndex = 0 }
            slides[slideIndex].style.display = "block";

            setTimeout( showSlides, 5000 ); // Change image every 2 seconds
        }
    </script>

    <script>
        var reserve = function () {
            console.log( "Function" );
            let user = new XMLHttpRequest();

            user.open( "GET", "/v2/user/reserve/" + EventID );
            user.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded" );
            user.onreadystatechange = function () {
                if ( this.readyState === XMLHttpRequest.DONE ) {
                    if ( this.status == 401 ) {
                        document.getElementById( "unauthorized" ).style.display = "inline";
                        setTimeout( () => {
                            document.getElementById( "unauthorized" ).style.display = "none";
                        }, 3000 );
                    } else if ( this.status == 200 ) {
                        document.getElementById( "done" ).style.display = "inline";
                        setTimeout( () => {
                            document.getElementById( "done" ).style.display = "none";
                        }, 3000 );
                    }
                }
            }
            user.send();
        }
    </script>

</body>
</html>
