﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/statics/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/statics/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/statics/icons/favicon-16x16.png">
    <link rel="manifest" href="/statics/icons/site.webmanifest">
    <link rel="mask-icon" href="/statics/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <meta name="theme-color" content="#ffffff">
    <title>Festival</title>

    <!-- CSS    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
    <!-- #region navbar  -->
    <!-- Dropdown Structure -->
    <!-- Events -->
    <!-- Desktop -->
    <ul id="event-dropdown" class="dropdown-content">
        <li><a href="/events.html">All</a></li>
        <li><a href="/events/bytype/Musical">Musical</a></li>
        <li><a href="/events/bytype/Theatre">Theatre</a></li>
        <li><a href="/events/bytype/Opera">Opera</a></li>
        <li><a href="/events/bytype/Dance">Dance</a></li>
        <li><a href="/events/bytype/Seminar">Seminar</a></li>
    </ul>
    <!-- Mobile -->
    <ul id="mobile-event-dropdown" class="dropdown-content">
        <li><a href="/events.html">All</a></li>
        <li><a href="/events/bytype/Musical">Musical</a></li>
        <li><a href="/events/bytype/Theatre">Theatre</a></li>
        <li><a href="/events/bytype/Opera">Opera</a></li>
        <li><a href="/events/bytype/Dance">Dance</a></li>
        <li><a href="/events/bytype/Seminar">Seminar</a></li>
    </ul>

    <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/index.html" class="brand-logo right">Home</a>
                <ul class="left hide-on-med-and-down">
                    <li><a id="login-desktop" href="/login.html">Login/Register</a></li>
                    <!-- Dropdown Trigger -->
                    <!-- // TODO: data-target indica quale id sarà mostrato, in init.js defininiamo la funzione ch lo attiva -->
                    <li><a class="event-dropdown-trigger" href="#" data-target="event-dropdown">Events</a></li>
                    <li><a href="/allperformers.html">Artists</a></li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a id="login-mobile" href="/login.html">Login/Register</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="mobile-event-dropdown-trigger" href="#" data-target="mobile-event-dropdown">Events</a></li>
                    <li><a href="/allperformers.html">Artists</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <!-- #endregion  -->
    <main>
        <div class="container">
            <div class="section">
                <div class="row">

                    <div class="col s12" style="float: left">
                        <!--     Login Section     -->
                        <div class="col s7 m6" style="margin-bottom: 2em">
                            <h5 class="left">Login</h5>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="login_username" type="text" class="validate">
                                    <label for="login_username">Username</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="login_password" type="password" class="validate">
                                    <label for="login_password">Password</label>
                                </div>
                            </div>
                            <div id="wrong_auth" style="display:none">Wrong credentials</div>
                            <button class="btn waves-effect waves-light" onclick="login()">
                                Login
                                <i class="material-icons right">send</i>
                            </button>
                        </div>

                        <!--     Register Section     -->
                        <div class="col s7 m6">
                            <h5 class="left">Register</h5>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="register_username" type="text" class="validate">
                                    <label for="register_username">Username</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="register_password" type="password" class="validate">
                                    <label for="register_password">Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="register_confirm_password" type="password" class="validate">
                                    <label for="register_confirm_password">Confirm password</label>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light" onclick="register()">
                                Register
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <ul class="left">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reservations</a></li>
            </ul>

        </div>
    </nav>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Who made this</h5>
                    <p class="grey-text text-lighten-4">I'm a CS student, passionate about developement and networking, security and embedded systems.<br>This is my assignment for the Hypermedia Applications (web and multimedia) course at Politecnico di Milano.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="mailto:giuseppe.lonardoni@mail.polimi.it">e-mail</a></li>
                        <li><a class="white-text" href="https://github.com/96Octavian">Github</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/giuseppe-lonardoni">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made thanks to <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--    Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="/statics/js/checkLogin.js"></script>

    <script>
        var login = function () {
            if ( !document.getElementById( "login_username" ).value ) {
                document.getElementById( "login_username" ).className = "validate invalid";
                return;
            } else {
                document.getElementById( "login_username" ).className = "validate valid";
            }

            if ( !document.getElementById( "login_password" ).value ) {
                document.getElementById( "login_password" ).className = "validate invalid";
                return;
            } else {
                document.getElementById( "login_password" ).className = "validate valid";
            }

            username = document.getElementById( "login_username" ).value;
            password = document.getElementById( "login_password" ).value;

            var xhr = new XMLHttpRequest();

            params = "username=" + username + "&password=" + password;
            xhr.open( "POST", "v2/user/login", true );
            xhr.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded" );
            xhr.onreadystatechange = function () {
                if ( this.readyState === XMLHttpRequest.DONE ) {
                    if ( this.status == 401 ) {
                        document.getElementById( "wrong_auth" ).style.display = "block";
                        return;
                    } else if ( this.status == 200 ) {
                        window.location.replace( this.responseText );
                    }
                }
            }
            xhr.send( params );

        }


    </script>
    <script>
        var register = function() {
			if (!document.getElementById("register_username").value || !document.getElementById("register_password").value || !document.getElementById("register_confirm_password").value) {
				return;
			}

			if (document.getElementById("register_password").value != document.getElementById("register_confirm_password").value) {
				document.getElementById("register_confirm_password").className = "validate invalid";
				return;
			}
			document.getElementById("register_confirm_password").className = "validate valid";

			username = document.getElementById("register_username").value;
			password = document.getElementById("register_password").value;

			var xhr = new XMLHttpRequest();
			params = "username=" + username + "&password=" + password;
			xhr.open("POST", "v2/user/register?username=" + username + "&password=" + password, true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xhr.onreadystatechange = function() {
				if (this.readyState === XMLHttpRequest.DONE) {
					if (this.status == 403) {
						alert("Username already registered. Try to login");
						return;
                    } else if ( this.status == 200 ) {
						window.location.replace( this.responseText );
					}
				}
			}
			xhr.send(params);
			
		}
    </script>

</body>
</html>
