<!DOCTYPE html><html><head><meta charset="utf-8"><title>Documentation of the Backend part.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Documentation_of_the_Backend_part_0"></a>Documentation of the Backend part</h1>
<blockquote>
<p class="has-line-data" data-line-start="1" data-line-end="2">Deliverable D1</p>
</blockquote>
<h2 class="code-line" data-line-start=2 data-line-end=3 ><a id="General_group_information_2"></a>General group information</h2>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>administrator</td>
<td>Giuseppe</td>
<td>Lonardoni</td>
<td>849096</td>
<td><a href="mailto:giuseppe.lonardoni@mail.polimi.it">giuseppe.lonardoni@mail.polimi.it</a></td>
</tr>
</tbody>
</table>
<h2 class="code-line" data-line-start=7 data-line-end=8 ><a id="Links_to_other_deliverables_7"></a>Links to other deliverables</h2>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9">Deliverable D0: the web application is accessible at <a href="https://hyp-festival.herokuapp.com/">this address</a>.</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at <a href="https://hyp-festival.herokuapp.com/backend/spec.yaml">this address</a>.</li>
<li class="has-line-data" data-line-start="10" data-line-end="11">Deliverable D3: the SwaggerUI page of the same API is available at <a href="https://hyp-festival.herokuapp.com/backend/swaggerui">this address</a>.</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">Deliverable D4: the source code of D0 is available as a zip file at <a href="https://hyp-festival.herokuapp.com/backend/app.zip">this address</a>.</li>
<li class="has-line-data" data-line-start="12" data-line-end="13">Deliverable D5: the address of the online source control repository is available <a href="https://github.com/96Octavian/festival">this address</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
</ul>
<h2 class="code-line" data-line-start=13 data-line-end=14 ><a id="Specification_13"></a>Specification</h2>
<h3 class="code-line" data-line-start=14 data-line-end=15 ><a id="Web_Architecture_14"></a>Web Architecture</h3>
<p class="has-line-data" data-line-start="16" data-line-end="19">|                                   |<br>
| Presentation layer |                   HTML loading, API interrogation, data parsing<br>
|                                   |</p>
<hr>
<p class="has-line-data" data-line-start="20" data-line-end="23">|                                   |                        Web requests                   API requests<br>
|  Application layer  |                                            \                        /<br>
|                                   |                                            Data aggregation</p>
<hr>
<p class="has-line-data" data-line-start="24" data-line-end="33">|                                   |                                   Artists       Users       Events<br>
|                                   |                                                \          |          /<br>
|                                   |                                                     \     |     /<br>
|        Data layer        |                                                       Tables<br>
|                                   |                                                            |<br>
|                                   |                                                            |<br>
|                                   |                                                          DB<br>
No engine or template interpreter was used to compose the HTML served to the client. Every page has a separate file with self-contained objects and description. Only some common script have been extrapolated from HTML, but it it’s still not generated server-side but requested by the client.<br>
Every page is a single requests from the client.</p>
<h3 class="code-line" data-line-start=33 data-line-end=34 ><a id="API_33"></a>API</h3>
<h4 class="code-line" data-line-start=34 data-line-end=35 ><a id="REST_compliance_34"></a>REST compliance</h4>
<p class="has-line-data" data-line-start="35" data-line-end="36">The only diversion that can be seen in this application is the use of cookie to store a user log-in session. Apart from that, and also given the fact that http is a stateless protocol, not other part of the application aims at modifying the REST priciples. Static and dynamic (queried) resources are kept separated, every different resource is located at a different URI (ID), and services can be queried regardless of the data format.</p>
<h4 class="code-line" data-line-start=36 data-line-end=37 ><a id="OpenAPI_Resource_models_36"></a>OpenAPI Resource models</h4>
<p class="has-line-data" data-line-start="37" data-line-end="39">Resources are either static (empty) HTML pages, or DB rows.<br>
Every API represents a query to the DB, which queries tables of entities or table containing relations between such entities. The application interrogating the API does not need to know the difference between entity and relations: e.g. when requesting the list of booked events, what is actually queried is the relation between the “Users” table and the “Events” table, which gets then aggregated into the “Cart” view.</p>
<h3 class="code-line" data-line-start=39 data-line-end=40 ><a id="Data_model_39"></a>Data model</h3>
<p class="has-line-data" data-line-start="40" data-line-end="50">|  Users  |               |  Events  |-----------|  Calendar  |<br>
                \             /             |                                         <br>
                |  Booking  |        |<br>
                                              |<br>
                          Performs/performed by<br>
                           /                                    \ <br>
              Companies                                Artists<br>
                           \                                    / <br>
                               \                             /<br>
                                       Affiliation</p>
<h2 class="code-line" data-line-start=50 data-line-end=51 ><a id="Implementation_50"></a>Implementation</h2>
<h3 class="code-line" data-line-start=51 data-line-end=52 ><a id="Tools_used_51"></a>Tools used</h3>
<p class="has-line-data" data-line-start="52" data-line-end="57">Developed almost entirely in Visual Studio. This IDE allowed me to create a solution using HTML, CSS and Javascript, testing the rendering of every page, and using NodeJS as the web-server.<br>
The backend consists mainly of an API skeleton handled thanks to the swagger-tools and a static file server using serve-static. The connection to the DB is handled via knex using pg (postgresql database).<br>
The database has been structured using pgAdmin.<br>
The CSS elements and styles use <a href="https://materializecss.com/">materialize</a>.<br>
The application has been deployed on Heroku.</p>
<h3 class="code-line" data-line-start=57 data-line-end=58 ><a id="Discussion_57"></a>Discussion</h3>
<ul>
<li class="has-line-data" data-line-start="58" data-line-end="59">API can be programmatically tested even without visiting the website or loading a graphic interface, so every endpoint has been tested working and consistent. Every endpoint adheres to the template example given initially for an example website.</li>
<li class="has-line-data" data-line-start="59" data-line-end="60">Pages regarding similar topics have the same body and HTML, thus making the only difference the data displayed. When a page loads, it loads in two times, where the first phase sees the static (and shared) assets queried, and the second sees an API query for specific content of the page. Two different efforts and development courses have been set up for this application: one to design the page and the presentation of data, and one to design the storage of said data and its retrieval; these two processes were independent one from the other and got carried out with different timings.</li>
<li class="has-line-data" data-line-start="60" data-line-end="61">The only time when keeping track of a session was needed was to track a user booking some events. This has been done by setting an identifier in a HTTPonly cookie, which gets set only after a successful login and gets destroyed after a logout. This identifier maps back to a registered user and thus to its session. The cookie is set if the appropriate POST call has been done</li>
<li class="has-line-data" data-line-start="61" data-line-end="62">postgresql is a Relational DataBase Management System, and it was chosen due to its open source nature and its smooth learning curve</li>
</ul>
<h2 class="code-line" data-line-start=62 data-line-end=63 ><a id="Other_information_62"></a>Other information</h2>
<h3 class="code-line" data-line-start=63 data-line-end=64 ><a id="Task_assignment_63"></a>Task assignment</h3>
<p class="has-line-data" data-line-start="64" data-line-end="65">This project has been carried out completely by the sole member of the group</p>
<h3 class="code-line" data-line-start=65 data-line-end=66 ><a id="Analysis_of_existing_API_65"></a>Analysis of existing API</h3>
<p class="has-line-data" data-line-start="66" data-line-end="68">Part of the method I used to develop the APIs to handle the events derive from the Telegram messaging app APIs. That’s because ideally the website should be able to manage a great number of events, and Telegram’s way of dealing with huge numbers of messages seemed to fit; also I had previous experience so I knew where to look.<br>
Partially the same reason applies to the model inspiring the API behind the handling of performers: I knew the method behind the tumblr website. I needed a method to separate Artists from Companies and I did as tumblr does: in tumblr every content is classified as a “post” which gets then sorted into other subcategories, and the same I did in designing these APIs</p>
<h3 class="code-line" data-line-start=68 data-line-end=69 ><a id="Learning_outcome_68"></a>Learning outcome</h3>
<p class="has-line-data" data-line-start="69" data-line-end="70">What really did improve during this project development was my understanding of various structures for relational DB, and data organization for queries an API.</p>

</body></html>