{
  "name": "swagger-petstore",
  "version": "1.0.0",
  "description": "This is a sample fetival server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "js-yaml": "^3.3.0",
    "knex": "^0.19.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "swagger-tools": "0.10.1"
  }
}
